# Assignment

./: pom.xml
frontend/: package.json
frontend/src/: App.js  index.js
frontend/src/components/: AdminPannel.js  CouponClaim.js
src/main/java/com/assesment/assesment/: AssesmentApplication.java
src/main/java/com/assesment/assesment/Configuration/: WebConfig.java
src/main/java/com/assesment/assesment/Controllers/: CouponController.java
src/main/java/com/assesment/assesment/Model/: Coupon.java
src/main/java/com/assesment/assesment/Repository/: CouponRepository.java
src/main/java/com/assesment/assesment/Services/: CouponServices.java
src/main/resources/: application.properties
