spring.application.name=Assesment


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=Rohit@123

# Hibernate (Optional, but commonly used with MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

